{
  "name": "humanize-list",
  "description": "Comma delimit an array for human readability, the Oxford comma is optional.",
  "author": "John Otander",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "hint": "jshint . --exclude-path=node_modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/humanize-list.git"
  },
  "keywords": [
    "humanize",
    "array",
    "list",
    "format",
    "comma",
    "delimit",
    "oxford"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/humanize-list/issues"
  },
  "homepage": "https://github.com/johnotander/humanize-list",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  }
}
